# Tutor-Management-System

./: README.md
front-end/: .gitignore  package.json  pnpm-lock.yaml
front-end/src/: App.vue  main.js  style.css
front-end/src/assets/styles/: variables.less
front-end/src/components/: CourseFilter.vue  CourseForm.vue  Layout.vue
front-end/src/router/: index.js
front-end/src/utils/: axios.js  constants.js
front-end/src/views/: CourseDetail.vue  CourseList.vue  Home.vue  Login.vue  OrderList.vue  Register.vue  ReviewManage.vue  TeacherCenter.vue  TeacherDetail.vue
front-end/src/views/admin/: SubjectManagement.vue  TeacherManagement.vue  TeacherQualificationReview.vue  UserManagement.vue
front-end/src/views/user/: UserProfile.vue  UserQualifications.vue
server/: pom.xml
server/src/main/java/com/tutor/: TutorApplication.java
server/src/main/java/com/tutor/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/tutor/controller/: AdminQualificationController.java  AdminUserController.java  CourseController.java  OrderController.java  QualificationController.java  ReviewController.java  TeacherController.java  TestController.java  UserController.java  UserProfileController.java
server/src/main/java/com/tutor/dto/: CourseCreateDTO.java  CourseDTO.java  OrderCreateDTO.java  OrderDTO.java  QualificationDTO.java  QualificationReviewDTO.java  ReviewCreateDTO.java  ReviewDTO.java  TeacherDTO.java  TeacherQualificationsDTO.java  UserDTO.java  UserProfileDTO.java
server/src/main/java/com/tutor/entity/: Course.java  Order.java  Qualification.java  Review.java  Teacher.java  TeacherProfile.java  Test.java  User.java  UserRole.java
server/src/main/java/com/tutor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/tutor/repository/: CourseRepository.java  OrderRepository.java  QualificationRepository.java  ReviewRepository.java  TeacherProfileRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/com/tutor/service/: CourseService.java  CustomUserDetailsService.java  DataInitializationService.java  OrderService.java  QualificationService.java  ReviewService.java  TeacherService.java  UserService.java
server/src/main/java/com/tutor/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java
server/src/main/java/com/tutor/utils/: JwtUtil.java
server/src/main/resources/: application.yml
