// 主题颜色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

// 背景颜色
@background-color-light: #f5f5f5;
@background-color-base: #f5f5f5;

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #e8e8e8;

// 尺寸
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;

// 间距
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

// 边框相关
@border-width-base: 1px;
@border-style-base: solid;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 动画
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-duration-fast: 0.1s;

// 行高
@line-height-base: 1.5;

// 响应式断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px; 